pluginName = Quick Command
providerName = Change Vision, Inc.

action_set_setting_quick=Setting Quick Command
quick_list=&Quick Command Setting
quick_list_tooltip=Configure \Quick Command

quick_help=&Quick Command Help
quick_help_tooltip=Quick Command Help